<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(75, 75, 75);
color: rgb(255, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="TituloPrincipal">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>671</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:700; color:#ffaa00;&quot;&gt;VISUALIZADOR&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:700; color:#ffaa00;&quot;&gt;DE&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:700; color:#ffaa00;&quot;&gt;LISTAS ENLAZADAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>290</y>
      <width>191</width>
      <height>241</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="NewListB">
       <property name="styleSheet">
        <string notr="true">color: rgb(57, 57, 57);
background-color: rgb(112, 255, 195);
</string>
       </property>
       <property name="text">
        <string>NEW LIST</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="OpenListB">
       <property name="styleSheet">
        <string notr="true">color: rgb(57, 57, 57);
background-color: rgb(125, 242, 255);</string>
       </property>
       <property name="text">
        <string>OPEN LIST</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ExitB">
       <property name="styleSheet">
        <string notr="true">color: rgb(57, 57, 57);
background-color: rgb(255, 246, 116);</string>
       </property>
       <property name="text">
        <string>EXIT</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
